<!------------- Truc Vo --------->
<!-----Matrikelnummer: 2575005 --------->

<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        
        div {
            width: 300px;
            height: 300px;
            border: 1px solid grey;
            border-radius: 10px;
            text-align: center;
            margin-left: 400px;
            margin-top: 100px;
            position: relative;
        }
    
        h1 {
            color: #868787;
            font-family: sans-serif;
            text-align: center;
        }
    
        input {
            width: 200px;
            height: 40px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid grey;
            text-align: center;
        }
    
        button {
            width: 205px;
            height: 40px;
            margin-bottom: 10px;
            border-radius: 5px;
            border:none;
            background-color: plum;
            color: black;
            text-align: center;
            font-weight: bolder;
        }
    
        button:hover {
            font-size: 15px;
            text-align: center;
        }

        p {
            font-weight: bolder;
            font-family: sans-serif;
            font-size: 18px;
            margin-left: 420px;
            position: relative;
        }

    </style>
    </head>
    <body>
        <form action="/loginInfo" method="POST">
            <div>
                <h1>LOGIN</h1>
                <input type="text" name="name" placeholder="Benutzername"> <br>
                <input type="password" name="pass" placeholder="Passwort"> <br>
                <button type="submit">Login</button> <br>
            </div>
            <p>
                Du bist NEU?
                <i class="material-icons">arrow_forward</i>
                <a href="/registrieren">Registrieren</a>
            </p>
        </form>
    </body>
</html>